<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="40dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.ForgotPassword">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Email or Phone number"
        android:textColor="#CF9FFF"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        app:boxStrokeColor="#78BEF3"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/baseline_backup_24"
        app:startIconTint="#CF9FFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtReceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email or Phone number" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CF9FFF"
        android:text="Receive Code"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_updatepassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonBackForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#8C8C8C"
        android:text="Back"
        android:textColor="@color/white"
        android:background="@drawable/btn_updatepassword"
        android:textSize="20sp" />

</LinearLayout>