<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <include  android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            layout="@layout/toolbar_updatepass"/>

    <LinearLayout
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@mipmap/ic_launcher_lock"
            android:id="@+id/img_updatepass"
            app:shapeAppearanceOverlay="@style/circular"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current password"
            android:textSize="20dp"
            android:textColor="#4A4A4A"
            android:layout_marginBottom="12dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#989898"
            android:layout_marginBottom="16dp"
            app:boxBackgroundMode="filled"
            app:endIconMode="password_toggle"
            app:endIconTint="#58CC02"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="#58CC02">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/current_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_updatepassword"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New password"
            android:textSize="20dp"
            android:textColor="#4A4A4A"
            android:layout_marginBottom="12dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#989898"
            android:layout_marginBottom="16dp"
            app:boxBackgroundMode="filled"
            app:endIconMode="password_toggle"
            app:endIconTint="#58CC02"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="#58CC02">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_updatepassword"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm password"
            android:textSize="20dp"
            android:textColor="#4A4A4A"
            android:layout_marginBottom="12dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#989898"
            android:layout_marginBottom="16dp"
            app:boxBackgroundMode="filled"
            app:endIconMode="password_toggle"
            app:endIconTint="#58CC02"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="#58CC02">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_updatepassword"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_set"
            android:text="set password"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:backgroundTint="#58CC02"
            android:background="@drawable/btn_updatepassword"
            />
    </LinearLayout>
        
</RelativeLayout>
