<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:id="@+id/layout_top"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingTop="14dp"
                android:paddingEnd="14dp"
                android:paddingBottom="14dp"
                android:text="Are you sure?"
                android:textSize="24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#888585"
                android:text="You will be logged out of your account."
                android:layout_marginBottom="4dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#888585"
                android:text="You can join back anytime you like."
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_top"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_Cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#BDBDBD"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:stateListAnimator="@null"
                android:text="Cancel"
                android:textColor="@color/black" />

            <Button
                android:layout_width="0dp"
                android:id="@+id/btn_dialog_Confirm"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Confirm"
                android:stateListAnimator="@null"
                android:backgroundTint="#FACFCF"
                android:textColor="#EC1837" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>